PORT=7777
LOG_DIR=/Users/unicorn/Projects/hello-ai/logs/
LOG_DAYS=2

# ALLOWED_ORIGINS as true - allows only the same origin
ALLOWED_ORIGINS=http://localhost:7777

JWT_SECRET=super_secret_key

AUTHENTICATION_COOKIE_SECURE=false
AUTHENTICATION_COOKIE_SAME_SITE=strict
AUTHENTICATION_COOKIE_HTTP_ONLY=true
AUTHENTICATION_COOKIE_KEY_NAME=sessionToken

# Value should be in seconds
AUTHENTICATION_ACCESS_TOKEN_TIME=10 * 60 * 60
AUTHENTICATION_ACCESS_TOKEN_REFRESH_TIME=3 * 60 * 60

# Mail Service
MAIL_SERVER_USERNAME=<zoho-username>@zohomail.in
MAIL_SERVER_PASSWORD=<email-password>

IMAP_MAIL_SERVER_HOST=imap.zoho.in
IMAP_MAIL_SERVER_PORT=993
IMAP_MAIL_SERVER_MODE=SSL

SMTP_MAIL_SERVER_HOST=smtppro.zoho.in
SMTP_MAIL_SERVER_PORT=465
SMTP_MAIL_SERVER_MODE=SSL
